MONGO_URI=mongodb+srv://Wey:ABCD1234@cluster0.cg3jf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3001
GOOGLE_CLIENT_ID=998451288562-oc4cmjchdl9tverlk6r4v87osnvgkoft.apps.googleusercontent.com
